DB_NAME=KwetuDb
DB_USER=postgres
DB_PASSWORD=PUser@1123
DB_HOST=localhost
DB_PORT=5432

# MY EMAIL SETTING
EMAIL_HOST=myemailhos
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_USER=sysdemon@kwetukiswahiliservices.com
EMAIL_PASSWORD=..X00Wg4!ELf

SECRET_KEY=django-insecure-xe+r@l4%qt(+)=+_i5b=brfjjxoe&2_oqoxabl8p3+aoe%oaq*
DEBUG=True
# ALLOWED_HOSTS=192.168.1.3
